# bicicletario-externo

./: .gitlab-ci.yml  pom.xml
src/main/java/com/api/bicicletario/: BicicletarioApplication.java  EchoApplication.java
src/main/java/com/api/bicicletario/builder/: CadastrarCiclistaDTOBuilder.java
src/main/java/com/api/bicicletario/config/: SwaggerConfig.java
src/main/java/com/api/bicicletario/controller/: CartaoDeCreditoController.java  CiclistaController.java  CobrancaController.java  FuncionarioController.java  NotificacaoController.java  TrancaController.java
src/main/java/com/api/bicicletario/dao/: CartaoDAO.java  CiclistaDAO.java
src/main/java/com/api/bicicletario/dto/: CadastrarCiclistaDTO.java  CiclistaDTO.java  MeioPagamentoDTO.java  PassaporteDTO.java
src/main/java/com/api/bicicletario/enumerator/: CiclistaStatus.java  CobrancaStatus.java  Nacionalidade.java  TrancaStatus.java
src/main/java/com/api/bicicletario/exception/: PagamentoNaoAutorizadoException.java  ValidatorException.java
src/main/java/com/api/bicicletario/model/: CartaoDeCredito.java  Ciclista.java  Cobranca.java  Funcionario.java  NotificacaoRequest.java  NovaTranca.java  Tranca.java
src/main/java/com/api/bicicletario/service/: CartaoDeCreditoService.java  CiclistaService.java  CobrancaService.java  EmailService.java  NotificacaoService.java  TrancaService.java
src/main/java/com/api/bicicletario/util/: Constantes.java
src/main/java/com/api/bicicletario/vo/: Passaporte.java
src/main/java/com/api/bicicletario/webservice/: Swapi.java  SwapiClient.java
src/main/java/com/example/echo/controller/: CiclistaController.java  EchoController.java  HelloWorldController.java
src/main/java/com/example/echo/enumerator/: BrasileiroOuEstrangeiro.java  CiclistaStatus.java
src/main/java/com/example/echo/exception/: ValidatorException.java
src/main/java/com/example/echo/model/: Ciclista.java
src/main/java/com/example/echo/service/: CartaoDeCreditoService.java  CiclistaService.java  EmailService.java
src/main/java/com/example/echo/vo/: CartaoDeCredito.java  Passaporte.java
src/test/java/: BicicletarioApplicationTest.java  CobrancaControllerTest.java  CobrancaServiceTest.java  CobrancaStatusTest.java  CobrancaTest.java  NotificacaoServiceTest.java  NovaTrancaTest.java  TrancaControllerTest.java  TrancaServiceTest.java  TrancaTest.java
src/test/java/com/api/bicicletario/controller/: CartaoDeCreditoControllerTest.java  CartaoDeCreditoControllerTeste.java  CiclistaControllerTest.java  CobrancaControllerTest.java  TrancaControllerTest.java
src/test/java/com/api/bicicletario/enumerator/: CobrancaStatusTest.java
src/test/java/com/api/bicicletario/model/: CiclistaTest.java  CobrancaTest.java  NovaTrancaTest.java  TrancaTest.java
src/test/java/com/api/bicicletario/service/: CartaoDeCreditoServiceTest.java  CiclistaServiceTest.java  CobrancaServiceTest.java  NotificacaoServiceTest.java  TrancaServiceTest.java
src/test/java/com/example/echo/: EchoApplicationTests.java
(+3 files in other folders)
